
# Database Configuration
DB_USER=postgres
DB_HOST=34.27.153.28
DB_NAME=todo_list
DB_PASSWORD=todolist
DB_PORT=5432

# Server Configuration
PORT=5000
NODE_ENV=development

# JWT Secret
JWT_SECRET=tyH53w2LcdE96ToJXdHZ0IEtuszODrTvIkVImmvo-8pE6jTUdAI-8qOJZXaNmytknCNwdtR5OupCy_GTKcidMw
JWT_EXPIRES_IN=7d
